# Mobile-Mic

./: README.md
MobileMic/app/: build.gradle
MobileMic/app/src/androidTest/java/de/mohadipe/mobilemic/: ApplicationTest.java
MobileMic/app/src/androidTest/java/de/mohadipe/smartmic/: ApplicationTest.java
MobileMic/app/src/main/: AndroidManifest.xml
MobileMic/app/src/main/java/de/mohadipe/mobilemic/: Audio.java  FragmentAdapter.java  MenuAdapter.java  MobileMicActivity.java  MobileMicAppStatus.java  MobileMicFragment.java  PaypalMeFragment.java
MobileMic/app/src/main/java/de/mohadipe/mobilemic/aec/: FFT_HalfComplex.java  JAEC.java  JAEC_Filter.java  XFIFOArray.java
MobileMic/app/src/main/java/de/mohadipe/smartmic/: FragmentAdapter.java  FragmentInterface.java  MenuAdapter.java  PaypalMeFragment.java  SmartMicActivity.java  SmartMicAppStatus.java  SmartMicFragment.java
MobileMic/app/src/main/res/layout/: activity_mobile_mic.xml  activity_smart_mic.xml  fragment_mobilemic.xml  fragment_paypalme.xml  fragment_smartmic.xml
MobileMic/app/src/main/res/menu/: navigation_drawer.xml
MobileMic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobileMic/app/src/main/res/values-en/: strings.xml
MobileMic/app/src/main/res/values-ru/: strings.xml
MobileMic/app/src/test/java/de/mohadipe/mobilemic/: ExampleUnitTest.java
MobileMic/app/src/test/java/de/mohadipe/smartmic/: ExampleUnitTest.java
MobileMic/gradle/wrapper/: gradle-wrapper.properties
