<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_padding"
    android:id="@+id/paypalme_layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spenden"
        android:id="@+id/paypalme_Button"
        android:layout_gravity="center_horizontal"
        android:onClick="callPaypalMe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/danke_spende"/>

</LinearLayout>
